<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marvin</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 50%;
      width: 80%;
      max-width: 846px;
      max-height: 475px;

      display: flex;
      justify-content: space-between;
      gap: 3%;
    }

    .column {
      flex: 1;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .marvin {
      flex: 1;
      text-align: center;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 50vh;
      font-family: "Calibri Light";
      font-size: 13px;
    }

    .centered-h1 {
      margin: 0;
    }

    .image {
      flex: 2.5;
      background-color: bisque;
    }

    .content {
      flex: 2;
      background-color: white;
    }
    span {
      position: absolute;
      top: 51%;
      color: darkgrey;
      font-family: Minion Variable Concept Regular;
    }
    h6 {
      position: absolute;
      top: 71%;
      color: darkgray;
    }
    p {
      position: absolute;
      top: 46%;
      font-size: 19px;
      font-family: Centuar Regular;
    }
    h2 {
      position: absolute;
      bottom: 50%;
      color: darkgrey;
      font-size: 2rem;
      font-family: Source Code Pro ExtraLightIt;
    }
  </style>

  <body>
    <div class="container">
      <div class="marvin"><h1>MARVIN</h1></div>
      <div class="image">
        <a href="page2.html"><img src="images/05.jpg" /></a>
      </div>
      <button>
        <a href="https://github.com/" target="_blank">Go to github/</a>
      </button>
      <div class="content">
        <h2>#73</h2>
        <p>"I just like Art"</p>
        <span>
          Jack Nicholson<br />
          1999
        </span>
        <h6>Copyright &copy; Diana Ross</h6>
      </div>
      <div></div>
    </div>
  </body>
</html>
