<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 3</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 50%;
      width: 80%;
      max-width: 837px;
      max-height: 500px;

      display: flex;
      justify-content: space-between;
      gap: 3%;
    }

    .column {
      flex: 1;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .marvin {
      flex: 1;
      text-align: center;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 50vh;
      font-size: 13px;
      font-family: dubai light;
    }
    .line {
      width: fit-content;
      height: 106%;
      border-left-style: dotted;
      border-width: 1px;
      color: #666;
      font-weight: normal;
      margin-bottom: 10px;
    }
    .centered-h1 {
      margin: 0;
    }

    .image {
      flex: 2.5;
      background-color: bisque;
    }

    .content {
      flex: 2;
      background-color: white;
    }
    span {
      position: absolute;
      top: 55%;
      font-size: 13px;
      color: darkgray;
    }
    h6 {
      position: absolute;
      top: 74%;
      color: darkgray;
      font-family: Adam;
    }
    p {
      position: absolute;
      top: 46%;
      font-size: 16px;
    }
    h2 {
      position: absolute;
      bottom: 51%;
      color: darkgrey;
      font-size: 2rem;
    }
  </style>

  <body>
    <div class="container">
      <div class="marvin"><h1>MARVIN</h1></div>
      <div class="line">.</div>
      <div class="image">
        <a href="page5.html"
          ><img src="images/23.png" alt="width=" 600 height="500"
        /></a>
      </div>
      <div class="content">
        <h2>#23</h2>
        <p>
          "You are only as beautiful as the many<br />
          beautiful things you do for others without<br />
          expectation."
        </p>
        <span>
          The Joker<br />
          1999
        </span>
        <h6>Copyright &copy; Diana Ross</h6>
      </div>
      <div></div>
    </div>
  </body>
</html>
