<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 50%;
      width: 80%;
      max-width: 837px;
      max-height: 501px;

      display: flex;
      justify-content: space-between;
      gap: 3%;
    }

    .column {
      flex: 1;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .marvin {
      flex: 1;
      text-align: center;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 50vh;
      font-size: 13px;
      font-family: dubai light;
    }

    .centered-h1 {
      margin: 0;
    }

    .image {
      flex: 2.5;
      background-color: bisque;
    }

    .content {
      flex: 2;
      background-color: white;
    }
    span {
      position: absolute;
      top: 60%;
    }
    h6 {
      position: absolute;
      top: 74%;
      color: darkgray;
    }
    p {
      position: absolute;
      top: 46%;
      font-size: 16px;
    }
    h2 {
      position: absolute;
      bottom: 50%;
      color: darkgrey;
      font-size: 2rem;
    }
  </style>

  <body>
    <div class="container">
      <div class="marvin"><h1>MARVIN</h1></div>
      <div class="image">
        <a href="page3.html"
          ><img src="images/06.jpg" alt="width=" 600 height="500"
        /></a>
      </div>
      <div class="content">
        <h2>#73</h2>
        <p>
          "In a world filled with hate, we must still dare to hope.<br />
          In a world filled with anger, we must still dare to comfort.<br />
          In a world filled with despair, we must still dare to dream."
        </p>
        <span>
          Michael Jackson<br />
          1999
        </span>
        <h6>Copyright &copy; Diana Ross</h6>
      </div>
      <div></div>
    </div>
  </body>
</html>
